domainName: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/cbpii
app:
  amountValidationSandbox:
#    - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])  
#    - ^\d*[02468]\.\d{0,5}[02468]$ 
     - ^\d*[13579]\.\d{0,5}[13579]$ 
  currencies:
    - GBP
    - EUR
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,customerlistapplication.mockservices.com,paymentprestagevalidation.mockservices.com,accountinformation.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupretrieve.mockservices.com,paymentauthorizationvalidation.mockservices.com,accountinformation.mockservices.com,customerlistapplication.mockservices.com,pfcluster.webservices.com,validatepreauthorizationpayment.mockservices.com,pfadmin.webservices.com,192.168.68.81,internal-mule-sit-test-1301914309.eu-west-1.elb.amazonaws.com
  name: fundsconfirmationv3
#  resourceId: accounts
#  claims: SETUP
#  scopeName: accounts
  defaultAdapterFundsConfirmation: fundsConfirmationMongoDbAdapter
  jweDecryptionKey: GmnfWICOPrsxsxmb
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  validConsentIdChars: '[^A-Za-z0-9-]+'
  internalAPIInvocationRoles:
    - INTERNAL-ALL
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
  application:
    name: fundsconfirmationv3
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false